<nav class="navbar navbar-expand-lg navbar-light ">
  <a class="navbar-brand" href="#">
    <img src="../../assets/last.png" width="50" height="50" alt="">
  </a>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Train Schedule</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Live Train</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#">Location Map</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#">Contact us</a>
        </li>
      </ul>
    </div>
  </nav>