* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2em;
}

.main-header {
    height: 55vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
}

.main-header h1 {
    font-size: 4rem;
    margin-bottom: 2rem;
    line-height: 1.2;

}

.main-header h1 span {
    color: rgb(80, 25, 25);
}
.main-header p {
    font-size: 2rem;

}
.main-header img {
    height: 250px;
    width: auto;
}

img {
    width: 100%;
}

.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    background:#708090	;
    margin-bottom: 2rem;
}

.card h3 {
    margin-bottom: 2rem;
}

.card img {
    height: 400px ;
}

.card > div {
    padding: 2rem;
}

.card:nth-child(even) img {
    order: 2;
}

@media(max-width: 600px){
    .card {
        display: block;
    }
}